<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/colorGrey2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/img_services"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/review"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="@string/Reviews"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/img_services"/>
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">
        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:stepSize="1.0"
            android:rating="1.0"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/colorYellow"
            android:transformPivotX="0dp"
            android:progressBackgroundTint="@color/colorGrey6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/T_review_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:text="10 reviews"
            android:layout_marginTop="@dimen/_1sdp"
            android:textColor="@color/colorGrey6"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
  <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/_9sdp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_reviews"
        >-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reviews"
        app:layout_constraintTop_toBottomOf="@id/constraint_reviews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_btn_write_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardBackgroundColor="@color/colorBlue"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="@dimen/_3sdp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/recycler_reviews"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <TextView
                android:layout_width="@dimen/_190sdp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorWhite"
                android:text="@string/Write_a_review"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"
    app:layout_constraintTop_toBottomOf="@id/card_btn_write_review"/>
</androidx.constraintlayout.widget.ConstraintLayout>

